Menú
Credits
Settings
Tutorial
Sonido pisadas IA & Player
Anim Muerte IA
---------------------------------------------------------------------------------------------------
Romper puerta al tocar
Objetivo matarte (al tocarte) | llegar al pc
Bajar velocidad
Cinematica puerta abajo
--------------------------
Recoger botiquin y cartuchos

Cartucho de munición + 25b Botiquín +0.4 vida

Pulsar tecla para poner pendrive y que empieze cuenta atrás
--------------------------
Oleadas de 10 robots cada 1min
Cada robot tiene 1 de vida, con un pendriveazo le quitas 0.5, mueren de 2 toques.

Cada robot te quita 0.1 cada vez que te toca: Mueres a los 10 toques
---------------------------------------------------------------------------------------------------
-Eres un hacker, acabas de hackear SpaceX porque crees que tienen información de vida alienignea, 
Eloncio se entera y te manda sus robots de SpaceX que se te presentan en casa.

-Los robots son IA que poco a poco irán rompiendo la puerta.
Objetivo: 
Barra de progreso llega al 100%

Evitar que robots lleguen a pc 
Evitar que te maten

-Tu tienes una nerf que tira pendrives

-Para asegurar la información del hackeo, te pasas todos los datos a un pendrive,
El pendrive tendrá una barra de progreso de 0 a 100 que se mostrará en un PC y en la UI.

-Cuando el Pendrive llegue a 100 se acaba el juego y has ganado.