Miercoles:
Menú
Credits
Settings
Tutorial
---------------------------------------------------------------------------------------------------
HOY:
IA
Romper puerta al tocar
Objetivo llegar al pc
----------------------
UI 
-Balas restantes en el arma in situ, como en clase 50%
--------------------------
Que funcione botiquin y cartuchos
---------------------------
Oleadas de 10 robots cada 1min
Cada robot tiene 1 de vida, con un pendriveazo le quitas 0.5, mueren de 2 toques.

Tienes 25 balas.
Cartucho de munición + 25b

Cada robot te quita 0.1 cada vez que te toca: Mueres a los 10 toques
Botiquín +0.4 vida

Sonido pisadas
Anim Muerte
---------------------------------------------------------------------------------------------------
Add-on:
Pulsar tecla para poner barrera en puerta
Pulsar tecla para poner pendrive y que empieze cuenta atrás
Pulsar tecla para cerrar puerta
---------------------------------------------------------------------------------------------------
-Eres un hacker, acabas de hackear SpaceX porque crees que tienen información de vida alienignea, 
Eloncio se entera y te manda sus robots de SpaceX que se te presentan en casa.

-Los robots son IA que poco a poco irán rompiendo la puerta.
Objetivo: 
Barra de progreso llega al 100%

Evitar que robots lleguen a pc 
Evitar que te maten

-Tu tienes una nerf que tira pendrives

-Para asegurar la información del hackeo, te pasas todos los datos a un pendrive,
El pendrive tendrá una barra de progreso de 0 a 100 que se mostrará en un PC y en la UI.

-Cuando el Pendrive llegue a 100 se acaba el juego y has ganado.